<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_data' inline='true' name='federated.0ht3md01s34rgb1fzwt0c0t6avjb' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='covid_19_data' name='excel-direct.1sl3yz61qio8qt14d6skz0igi2m8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/LucasT/Documents/repos/tableau/covid19/covid_19_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sl3yz61qio8qt14d6skz0igi2m8' name='covid_19_data' table='[covid_19_data$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I2147483647:1' header='yes' lost='0' outcome='1' processed='45615'>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm|#|#|yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='Last Update' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='string' name='Continent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='data source' datatype='string' name='[Calculation_1211749814154506240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Continent/Continents' datatype='string' name='[Calculation_1211749814237933569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Continent]) &gt; 1&#13;&#10;THEN &quot;Continents&quot;&#13;&#10;ELSE &quot;Continent&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Confirmed (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Confirmed]' peg='0' size='41835' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='date' name='[Last Update]' role='dimension' type='ordinal' />
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_data' datatype='table' name='[__tableau_internal_object_id__].[covid!19!data_442CD8E783B64B2789DF4BF3D9FFE9FF]' role='measure' type='quantitative' />
      <column-instance column='[Last Update]' derivation='Day' name='[dy:Last Update:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Confirmed (compartimento)]' derivation='None' name='[none:Confirmed (compartimento):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Last Update]' derivation='Weekday' name='[wd:Last Update:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last Update]' derivation='Week' name='[wk:Last Update:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (DIA(Last Update),SEMANA(Last Update),DIADASEMANA(Last Update))' hidden='true' name='[Action (DAY(Last Update),WEEK(Last Update),WEEKDAY(Last Update))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Last Update:ok]' />
          <groupfilter function='level-members' level='[wk:Last Update:ok]' />
          <groupfilter function='level-members' level='[wd:Last Update:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusões (Confirmed (compartimento),Continent)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Confirmed (compartimento):qk]' />
          <groupfilter function='level-members' level='[none:Continent:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action1_DCA54267C93A49119B7A8BA9D9DDC2F2]'>
      <activation type='on-select' />
      <source dashboard='Covid-19 Dashboard' type='sheet'>
        <exclude-sheet name='Recovered' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Recovered' />
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0ht3md01s34rgb1fzwt0c0t6avjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ht3md01s34rgb1fzwt0c0t6avjb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day' name='[dy:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='MY' name='[my:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='None' name='[none:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Weekday' name='[wd:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Week' name='[wk:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]' filter-group='6'>
            <groupfilter function='member' level='[my:Last Update:ok]' member='202010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Deaths:qk]' included-values='in-range'>
            <min>724</min>
            <max>80143</max>
          </filter>
          <filter class='quantitative' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Recovered:qk]' included-values='in-range'>
            <min>0</min>
            <max>63153</max>
          </filter>
          <slices>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Deaths:qk]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Recovered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[sum:Confirmed:qk]' />
              <text column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[dy:Last Update:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wk:Last Update:ok]</rows>
        <cols>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wd:Last Update:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ConfirmedByContinent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Confirmed Cases by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0ht3md01s34rgb1fzwt0c0t6avjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ht3md01s34rgb1fzwt0c0t6avjb'>
            <column aggregation='None' datatype='integer' name='[Confirmed (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Confirmed]' peg='0' size='41835' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Last Update]' role='dimension' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Day' name='[dy:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='MY' name='[my:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed (compartimento)]' derivation='None' name='[none:Confirmed (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Weekday' name='[wd:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Week' name='[wk:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Year' name='[yr:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Action (DAY(Last Update),WEEK(Last Update),WEEKDAY(Last Update))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_DCA54267C93A49119B7A8BA9D9DDC2F2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Last Update:ok]' member='6' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[wd:Last Update:ok]' member='3' />
                  <groupfilter function='member' level='[wk:Last Update:ok]' member='41' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[dy:Last Update:ok]' />
                <hierarchy name='[wk:Last Update:ok]' />
                <hierarchy name='[wd:Last Update:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Exclusões (Confirmed (compartimento),Continent)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Confirmed (compartimento):qk]' />
                <groupfilter function='level-members' level='[none:Continent:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Confirmed (compartimento):qk]' member='-8' />
                  <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Confirmed (compartimento):qk]' member='0' />
                  <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[dy:Last Update:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[dy:Last Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]' filter-group='6'>
            <groupfilter function='member' level='[my:Last Update:ok]' member='202010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wd:Last Update:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[wd:Last Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wk:Last Update:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[wk:Last Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[yr:Last Update:ok]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Last Update:ok]' />
              <groupfilter function='member' level='[yr:Last Update:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Exclusões (Confirmed (compartimento),Continent)]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Continent:nk]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[dy:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[yr:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wd:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wk:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Action (DAY(Last Update),WEEK(Last Update),WEEKDAY(Last Update))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Confirmed (compartimento):qk]</rows>
        <cols>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Continent:nk]</cols>
        <show-full-range>
          <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Confirmed (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DataSource'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Bold' fontsize='10' italic='true'>Data Source:&lt;</run>
            <run fontalignment='2' fontname='Tableau Bold' fontsize='10' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontname='Tableau Bold' fontsize='10' italic='true'>&gt;as of&lt;</run>
            <run fontalignment='2' fontname='Tableau Bold' fontsize='10' italic='true'>Data Update Time</run>
            <run fontalignment='2' fontname='Tableau Bold' fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0ht3md01s34rgb1fzwt0c0t6avjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ht3md01s34rgb1fzwt0c0t6avjb'>
            <column caption='data source' datatype='string' name='[Calculation_1211749814154506240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Last Update]' role='dimension' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Day' name='[dy:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1211749814154506240]' derivation='None' name='[none:Calculation_1211749814154506240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Update]' derivation='Weekday' name='[wd:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Week' name='[wk:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Action (DAY(Last Update),WEEK(Last Update),WEEKDAY(Last Update))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_DCA54267C93A49119B7A8BA9D9DDC2F2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Last Update:ok]' member='6' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[wd:Last Update:ok]' member='3' />
                  <groupfilter function='member' level='[wk:Last Update:ok]' member='41' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[dy:Last Update:ok]' />
                <hierarchy name='[wk:Last Update:ok]' />
                <hierarchy name='[wd:Last Update:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Action (DAY(Last Update),WEEK(Last Update),WEEKDAY(Last Update))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Calculation_1211749814154506240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DeathsByCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Deaths by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0ht3md01s34rgb1fzwt0c0t6avjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ht3md01s34rgb1fzwt0c0t6avjb'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last Update]' role='dimension' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Day' name='[dy:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='MY' name='[my:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Weekday' name='[wd:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Week' name='[wk:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Year' name='[yr:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Action (DAY(Last Update),WEEK(Last Update),WEEKDAY(Last Update))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_DCA54267C93A49119B7A8BA9D9DDC2F2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Last Update:ok]' member='6' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[wd:Last Update:ok]' member='3' />
                  <groupfilter function='member' level='[wk:Last Update:ok]' member='41' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[dy:Last Update:ok]' />
                <hierarchy name='[wk:Last Update:ok]' />
                <hierarchy name='[wd:Last Update:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[dy:Last Update:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[dy:Last Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]' filter-group='6'>
            <groupfilter function='member' level='[my:Last Update:ok]' member='202010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wd:Last Update:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[wd:Last Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wk:Last Update:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[wk:Last Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[yr:Last Update:ok]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Last Update:ok]' />
              <groupfilter function='member' level='[yr:Last Update:ok]' member='20' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Country/Region:nk]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[dy:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[yr:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wd:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wk:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Action (DAY(Last Update),WEEK(Last Update),WEEKDAY(Last Update))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[sum:Deaths:qk]' />
              <text column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Country/Region:nk]</rows>
        <cols>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0ht3md01s34rgb1fzwt0c0t6avjb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ht3md01s34rgb1fzwt0c0t6avjb'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last Update]' role='dimension' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Day' name='[dy:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='MY' name='[my:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Weekday' name='[wd:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Week' name='[wk:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Year' name='[yr:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Action (DAY(Last Update),WEEK(Last Update),WEEKDAY(Last Update))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_DCA54267C93A49119B7A8BA9D9DDC2F2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Last Update:ok]' member='6' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[wd:Last Update:ok]' member='3' />
                  <groupfilter function='member' level='[wk:Last Update:ok]' member='41' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[dy:Last Update:ok]' />
                <hierarchy name='[wk:Last Update:ok]' />
                <hierarchy name='[wd:Last Update:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[dy:Last Update:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[dy:Last Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]' filter-group='6'>
            <groupfilter function='member' level='[my:Last Update:ok]' member='202010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wd:Last Update:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[wd:Last Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wk:Last Update:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[wk:Last Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[yr:Last Update:ok]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Last Update:ok]' />
              <groupfilter function='member' level='[yr:Last Update:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Continent:nk]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Country/Region:nk]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[yr:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[dy:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wd:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wk:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Action (DAY(Last Update),WEEK(Last Update),WEEKDAY(Last Update))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[sum:Deaths:qk]' />
              <text column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Country/Region:nk]' />
              <lod column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Country/Region:nk]' />
              <geometry column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Latitude (generated)]</rows>
        <cols>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Recovered Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0ht3md01s34rgb1fzwt0c0t6avjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ht3md01s34rgb1fzwt0c0t6avjb'>
            <column datatype='date' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day' name='[dy:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='MY' name='[my:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[dy:Last Update:ok]'>
            <groupfilter function='level-members' level='[dy:Last Update:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Last Update:ok]' />
              <groupfilter function='member' level='[my:Last Update:ok]' member='2001' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[dy:Last Update:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[sum:Recovered:qk]</rows>
        <cols>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]</cols>
        <show-full-range>
          <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Last Update]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Effects of isolation and initiation of vaccination</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>202012</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1361892580.5203619'>
                  <node-reference>
                    <axis>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[sum:Recovered:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-20' y='78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Covid-19 Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0ht3md01s34rgb1fzwt0c0t6avjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ht3md01s34rgb1fzwt0c0t6avjb'>
            <column caption='Continent/Continents' datatype='string' name='[Calculation_1211749814237933569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Continent]) &gt; 1&#13;&#10;THEN &quot;Continents&quot;&#13;&#10;ELSE &quot;Continent&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Last Update]' derivation='Day' name='[dy:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='MY' name='[my:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211749814237933569]' derivation='User' name='[usr:Calculation_1211749814237933569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Update]' derivation='Weekday' name='[wd:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Week' name='[wk:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Update]' derivation='Year' name='[yr:Last Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Action (DAY(Last Update),WEEK(Last Update),WEEKDAY(Last Update))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_DCA54267C93A49119B7A8BA9D9DDC2F2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Last Update:ok]' member='6' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[wd:Last Update:ok]' member='3' />
                  <groupfilter function='member' level='[wk:Last Update:ok]' member='41' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[dy:Last Update:ok]' />
                <hierarchy name='[wk:Last Update:ok]' />
                <hierarchy name='[wd:Last Update:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[dy:Last Update:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[dy:Last Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]' filter-group='6'>
            <groupfilter function='member' level='[my:Last Update:ok]' member='202010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[usr:Calculation_1211749814237933569:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1211749814237933569:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wd:Last Update:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[wd:Last Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wk:Last Update:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[wk:Last Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[yr:Last Update:ok]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Last Update:ok]' />
              <groupfilter function='member' level='[yr:Last Update:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[:Measure Names]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Continent:nk]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Country/Region:nk]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[usr:Calculation_1211749814237933569:nk]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[yr:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[dy:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wd:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[wk:Last Update:ok]</column>
            <column>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Action (DAY(Last Update),WEEK(Last Update),WEEKDAY(Last Update))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[usr:Calculation_1211749814237933569:nk]' />
              <text column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Multiple Values]' />
              <text column='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid-19 Dashboard'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='covid_19_data' name='federated.0ht3md01s34rgb1fzwt0c0t6avjb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ht3md01s34rgb1fzwt0c0t6avjb'>
        <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='date' name='[Last Update]' role='dimension' type='ordinal' />
        <column-instance column='[Last Update]' derivation='MY' name='[my:Last Update:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93988' id='8' param='horz' type-v2='layout-flow' w='83226' x='16350' y='940'>
            <zone h='93988' id='6' type-v2='layout-basic' w='83226' x='16350' y='940'>
              <zone h='53599' id='1' name='Map' show-title='false' w='83226' x='16350' y='14525'>
              </zone>
              <zone h='13585' id='3' name='Summary' w='83226' x='16350' y='940'>
              </zone>
              <zone h='26804' id='4' param='horz' type-v2='layout-flow' w='83226' x='16350' y='68124'>
                <zone fixed-size='324' h='26804' id='22' is-fixed='true' name='ConfirmedByContinent' w='17585' x='16350' y='68124'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='26804' id='21' name='Recovered' w='65631' x='33935' y='68124'>
                  <layout-cache cell-count-w='13' minheight='203' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9172' id='19' mode='dropdown' name='Calendar' param='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[my:Last Update:ok]' type-v2='filter' values='database' w='15926' x='424' y='940'>
          </zone>
          <zone fixed-size='244' h='23366' id='18' is-fixed='true' name='Calendar' show-title='false' w='15926' x='424' y='10112'>
            <layout-cache fixed-size-w='421' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='321' h='30725' id='10' is-fixed='true' name='DeathsByCountry' w='15926' x='424' y='64203'>
            <layout-cache fixed-size-h='3897' minwidth='217' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='149' h='30725' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15926' x='424' y='33478'>
            <zone h='23557' id='15' mode='checklist' name='Summary' param='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Continent:nk]' type-v2='filter' values='database' w='15926' x='424' y='33478'>
            </zone>
            <zone h='7168' id='23' mode='checkdropdown' name='Map' param='[federated.0ht3md01s34rgb1fzwt0c0t6avjb].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='15926' x='424' y='57035'>
            </zone>
          </zone>
          <zone h='4132' id='14' name='DataSource' w='99152' x='424' y='94928'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
